fastoms.productcode=LOMS
fastoms.title=FastOMS
fastoms.invalidlicense=Invalid license key. Please try typing it again. If it doesn't work, please contact support.

fastoms.simplesearch=Simple Search
fastoms.advancedsearch=Advanced Search
fastoms.advancedsearch.noresults=An order that matches the current query wasn't found. Try updating your search filters.
fastoms.advancedsearch.trackingerror=For a successful search result please add more fields. The tracking number field alone is insufficient.
fastoms.pendingreturn=Pending Return
fastoms.search=Search
fastoms.searchhelp=Search for Order Number, Customer Name or Customer Email
fastoms.clearall=Clear All

fastoms.backorders=Back to Orders
fastoms.orderno=Order Number
fastoms.creationdate=Creation Date
fastoms.customername=Customer Name
fastoms.customeremail=Customer Email
fastoms.ordertotal=Order Total
fastoms.status=Status
fastoms.paymentstatus= Payment Status
fastoms.tracking=Tracking Number
fastoms.returntracking=Return Tracking
fastoms.startDate=Start Date

fastoms.pagin.showing=Showing
fastoms.pagin.of=of
fastoms.pagin.pages=pages
fastoms.pagin.orders=orders
fastoms.pagin.previous=Previous
fastoms.pagin.next=Next

fastoms.tabs.general=General
fastoms.tabs.shipping=Shipping Details
fastoms.tabs.billing=Billing Address
fastoms.tabs.payment=Payment Information
fastoms.tabs.product=Product Information
fastoms.tabs.notes=History

fastoms.unexpectederror=An unexpected error has occurred. 
fastoms.invalidvariation=This variation is not available. Try changing it.
fastoms.replacedescription=Order #{0} has been replaced by Order #{1} using FastOMS.
fastoms.refunddescription=Order #{0} refunded using FastOMS
fastoms.nullresponse=[{0}] {1} Error: null response
fastoms.errorin=[{0}] Error in {1} ({2})
fastoms.emptyerror=empty or error in {0} response: {1}
fastoms.limitinventory=The selected quantity exceeds inventory. Please update the quantity.
fastoms.limitinventory.error=The quantity for some of the products exceeds inventory. Please adjust the quantity
fastoms.limitinventory.value=The selected quantity exceeds inventory for the selected variant. For this variant the quantity can be maximum {0}. 
typeahead.empty=There are no orders that match the current query.
fastoms.invalidcoupon=The coupon you added is invalid.
fastoms.disabledcoupon=The coupon is not enabled.
fastoms.redemption.code.error=The number of redemptions for this code were exceeded.
fastoms.redemption.customer.error=The number of redemptions for this customer were exceeded.
fastoms.redemption.searchservice.error=The connection for FastOMS Search service is not available. Please check service, credentials and OCAPI settings.
fastoms.duplicateproduct=This product was already added.
fastoms.duplicatevariationproduct=This product variation was already selected.
fastoms.invalidgiftcertificate=This gift certificate seems to be invalid. Please try typing it again or use another one.
fastoms.redeemedgiftcertificate=This gift certificate has already been redeemed.
fastoms.redeemgiftcertwarn=Are you sure you want to apply this Gift Certificate?
fastoms.coupon.error=The promotion for code "{0}" was not activated. Please try again.
fastoms.coupon.notApplicable=A coupon is not applicable in this situation.
fastoms.coupon.removed=For the code(s) {0}, coupon(s) removed in BM. If you edit or refund order applied discounts will be lost.
fastoms.coupon.unassigned=For the code(s) {0}, coupon(s) are not assigned any campaign or promotion. If you edit or refund order applied discounts will be lost.
fastoms.coupon.limitation.error=This order already contains a coupon. More coupons can't be added.
fastoms.coupon.error=No active promotion for code "{0}"
fastoms.coupon.notApplicable=Coupon is not applicable
fastoms.coupon.limitation.error=Order has already coupon, you can not add more coupon.
fastoms.coupon.error.notexist=Please create a single code coupon with the ID and code <strong style=color:red>{0}</strong> and assign it to the promotion with id(s) <strong style=color:red>{1}</strong>.
fastoms.coupon.error.isnotassignedpromotion=Please assign coupon with the ID and code <strong style=color:red>{0}</strong> to the promotion with id(s) <strong style=color:red>{1}</strong>.

fastoms.modaltitle.info=Info

basket.specificError= The bonus {0} is out of stock. Please check each product's availability before completing the order. 

order.object.status.created=Created
order.object.status.new=New
order.object.status.open=Open
order.object.status.completed=Completed
order.object.status.cancelled=Cancelled
order.object.status.replaced=Replaced
order.object.status.failed=Failed

order.status.alreadyCanceled=The order number with {0} can't be refunded due to already being canceled.

order.shippingStatus=Shipping Status:
order.shipping.status.notshipped=Not Shipped
order.shipping.status.partshipped=Partially Shipped
order.shipping.status.shipped=Shipped

order.paymentStatus=Payment Status:
order.payment.status.notpaid=Not Paid
order.payment.status.partpaid=Partially Paid
order.payment.status.paid=Paid
order.payment.status.amout.paid=Payment of {0} was accepted.

order.payment.paymentType=Payment Type:
order.payment.refundGiftCertificate=GIFT CERTIFICATE (Refund)
order.payment.CREDIT=CREDIT (Refund)
order.payment.AUTH=AUTHORIZE
order.payment.CAPTURE=CAPTURE
order.payment.REVERSAL=REVERSAL
order.payment.PAYPAL=PayPal

order.confirmationStatus=Confirmation Status:
order.confirmation.status.notconfirmed=Not Confirmed
order.confirmation.status.confirmed=Confirmed

order.exportStatus=Export Status:
order.export.status.ready=Ready for Export
order.export.status.notexported=Not Exported
order.export.status.failed=Export Failed
order.export.status.exported=Exported

order.lock.lockedby=The order can't be edited due to being locked by {0}.
order.lock.locked=The order can't be edited due to being locked by another user.

order.title=Details for order:
order.date=Date Received:
order.created.by=Created By:
order.replaced=Replaced Order:
order.original=Original Order:
order.customer=Customer:
order.customer.no=Customer No.:
order.email=Email:
order.coupon=Coupon:
order.giftcard=GiftCard
order.subtotal=SubTotal:
order.total=Total:
order.status=Status:
order.remoteHost=IP Address:
order.canceldescription=Cancelation Description:
order.replacedescription=Replace Description:
order.notes=Notes
order.savenote=Save
order.cancelnote=Cancel
order.addeditnote=Add/Edit Note
order.charactersentered=Characters entered:

billing.address.title=Billing details:
shipping.address.title=Shipping details:
order.address.shippingmethod=Shipping Method:
order.address.shippingcost=Shipping Cost:
order.address.firstName=First Name:
order.address.lastName=Last Name:
order.address.address1=Address 1:
order.address.address2=Address 2:
order.address.city=City:
order.address.postalCode=ZIP Code:
order.address.countryCode=Country:
order.address.stateCode=State:
order.address.phone=Phone:
order.address.phoneInfo=This phone number is same with the Billing Address phone number. 
order.address.list=Addresses List:
order.address.select=Select from Saved Addresses
order.address.format={0} {1} {2} {3}

payment.title=Payment Information for Order:
order.payment.paymentMethod=Payment Method:
order.payment.transactionID=Transaction:
order.payment.amount=Amount:

order.totals.title=Totals
order.totals.products=Products:
order.totals.certificates=Gift Certificates:
order.totals.shipping=Shipping ({0}):
order.totals.shipping.refunded=Shipping ({0} | Already Refunded)
order.totals.withoutshipping=Shipping:
order.totals.tax=Total Tax:
order.totals.paid=Amount Paid:
order.totals.outstanding=Outstanding Amount:
order.totals.refund=Refund Amount:
order.quantity.refund.error=max quantity:
order.totals.discount=Discount:
order.totals.totaldiscount=Total Discount:
order.totals.promotions.lostproduct=Lost Product: {0}
order.totals.promotions.addedproduct=Added Product: {0}
order.totals.promotions.lostpromotion=Lost Promotion: {0}
order.totals.promotions.addedpromotion=Added Promotion: {0}
order.totals.shupping=Order Level Shipping

product.title=Product Information for Order:
product.name=Product
product.shipping=Shipping
product.unit.product=Unit Product
product.grossPrice=Gross Price
product.netPrice=Net Price
product.price=Price
product.tax=Tax
product.quantity=Quantity
product.total=Total
product.remove=Remove
product.add=Add Product
product.add-placeholder=Search Products
product.availability=Availability
product.return.status=Return Status
product.return.fulfilled=Fulfilled
product.return.unfulfilled=Unfulfilled
product.return.unrequested=Unrequested
product.return.initdate=Initiation Date: {0}
product.return.carrier=Carrier: {0}
product.return.tracking=Tracking: {0}
product.pending.return.quantity={0} out of {1} items are now marked as Returned.
product.confirmed.return.quantity='{0} out of {1} items are now marked as Cancelled.'
product.refund.status=Refund Status
product.refund.refunded=Refunded
product.notavailable=The selected product is not available. Please select another product.
product.variant.count= ({0} variants)
product.promotion.total= Product level discount:
product.shipping.total=Product Level Shipping
product.info.total.net=The amount includes only the total net price.
product.info.total.gross=The amount includes total gross price, product shipping fee and product shipping tax.

cc.type=Credit Card Type:
cc.holder=Credit Card Holder:
cc.number=Credit Card Number:
cc.expdate=Credit Card Expiration:

pagination.itemspage=Items Per Page
pagination.qtdpage={0} per Page
pagination.viewall=View All

btn.edit=Edit Order
btn.canceledit=Cancel Edit
btn.save=Save Changes
btn.cancel=Cancel Order
btn.close=Close
btn.confirm=Confirm
btn.add=Add
btn.refund=Refund
btn.return=Manage Returns
btn.capture=Capture
btn.coupon.add=Add Coupon
btn.coupon.remove=Remove Coupon
btn.giftcard.add=Add GiftCard
btn.giftcard.remove=Remove GiftCard

btn.modal.save=Save
btn.modal.dontsave=Don't Save
btn.modal.cancel=Cancel
btn.modal.giftcert.refund=You can't refund more than {0} {1}, since the rest of the payment was made using a Gift Certificate. The customer will receive an e-mail with a new Gift Certificate for the value of {0} {2} as part of the refund.
btn.modal.saverefund = Save Refund
order.refund.title=Refund Payments
order.refundwith=Refund With
order.refund.paypal=PayPal
order.refund.credit=Credit Card
order.refund.gift=Credit Card and/or Gift Certificate
order.refund.giftcredit=Mixed - Credit Card and Gift Certificate
order.refund.giftpaypal=Mixed - PayPal and Gift Certificate
order.fitcert.paid=GiftCert paid:
order.refund.message=Reason for refund
order.refund.return=Return Item
order.refund.shipping=Shipping
order.refund.remaining=remaining
order.refund.prodtax=Products Tax:
order.refund.shiptax=Shipping Tax:
order.refund.amount=Refund Amount:
order.refund.total=Total available for refund:
order.refund.gift=Gift Certificate
order.refund.errortype=Before moving to the next step please select a refund type.
order.refund.errorval=Please enter a refund value greater than 0.
order.refund.errordiff=The value doesn't match the refund amount. Please check and try typing it again. 
order.refund.errorPromo=Please take into account if the order included a promotion.
order.refund.error.totalRefundDiff=Total refund can't be bigger than total paid amount. Please update value.
order.refund.giftcertrefund=Gift certificate value can't be refunded.
order.refund.alreadyrefunded=This shipping was already refunded.
order.refund.refundimpossible=Refund for this order is impossible due to items being purchased only with Gift Certificates. 
order.refund.confirm=Are you sure you want to confirm the refund?
order.refund.ordernumber=Order Number
order.refund.customername=Customer Name
order.refund.title=Refund
order.refund.amount=Amount to refund
order.refund.refundoption=Refund type
order.refund.quantity=amount will be refunded.
order.return.confirmed=Confirmed items
order.return.cancelled=Cancelled items
order.return.return=Return
order.return.managereturns=Manage Returns
order.return.info=The refund will be processed after all products are confirmed.
order.refund.info=All products were refunded succesfully.
order.return.message=Are you sure you want to proceed with these actions?
order.refund.note.with=Order Refunded with Items Pending Return
order.refund.note.without=Order Refunded without Returning Items
order.refund.job.ocapi.error.user=The BM user credentials are wrong or the password has expired
order.refund.job.ocapi.error.pending=The server is busy now, please try again soon
order.refund.mix.gc=Used gift certficates can't be refund in mixed payments.
order.refund.noavailable.amount=All amount was refunded. There is not any amount to refund.
order.refund.totalrefund=Please note that Total available for refund and Amount to refund don't match. Once refunded the order will be cancelled and can no longer be modified.
order.refund.notshipped=You can't return refunded products if order is not shipped.
btn.modal.savereturn=Save Return
btn.modal.refund.message=The refund will be processed after the selected items are returned.
global.select=Select
global.selectall=Select All
global.returnRefundedProducts=Return refunded products
global.ok=OK

order.save.title=Save Order
order.save.edit=Are you sure you want to edit the following informations?
order.save.text=Do you want to save the changes to Order #_?
order.save.headeritem=Action / Item
order.save.headerdetail=Detail / Change
order.save.added=Product(s) Added
order.save.removed=Product(s) Removed

order.edit.warn=Warning!
order.edit.warn.payment=There was an issue with the payment method. Please try again.
order.edit.warn.promotion=The following promotions/items will be changed:
order.edit.warn.text=Editing can't result in an outstanding amount. Amount can't be changed due to the payment method used for this order.
order.edit.message=Order Edited : {0}
order.edit.outstanding.paypal=Outstanding charges are not allowed when using PayPal as payment processor.

order.capture.title=Order Capture
order.capture.message=Are you sure you want to capture this order?

order.cancel.title=Order Cancellation
order.cancel.confirm=Do you confirm the cancellation of Order #{0}?
order.cancel.shipped=ATTENTION! This Order is set as Shipped.
order.cancel.refund=Cancel the Order and Do a Refund
order.cancel.notrefund=Cancel the Order Without a Refund
order.cancel.description=Description
order.cancel.error=A problem happened during the cancellation of this order. Please, refresh the page and try again.
order.cancel.gift.mail=We generated a new {0} gift certificate for you to continue shopping. 
order.cancel.status=The order status is:
order.cancel.selectoption=Please select one action before moving to the next step of the cancellation process.
order.cancel.refundoptions=Refund options
order.cancel.coupon=Coupon
order.cancel.coupon.code=You can use your coupon codes again, your coupon codes are {0} 
order.cancel.coupon.generate=Generate the coupon back
order.cancel.description=Cancellation description:
order.cancel.error.value=Please enter a value less than
order.cancel.error.more.value=Please enter a value greater than
order.cancel.error.numeric=Please enter a numeric value.
order.cancel.error.action=Please select only one action.
order.cancel.error.description=Please fill-in the cancellation description.

order.gift.unaltered.description=The order contains gift certificate line items, which will not be deleted or disabled when the order is cancelled.

order.return.confirm=Confirm Return
order.return.cancel=Cancel Return
order.return.tracking=Tracking
order.return.carrier=Carrier
order.return.reason=Reason to Cancel
order.return.cancelitem=The return of item {0} was canceled.
order.return.confirmitem=The return of item {0} was confirmed.
order.return.reason.error=Please select the reason of cancellation. 
order.return.amount=The refund will be processed after the selected items are returned.
order.return.warning.giftCertificate=*Note that you set a refund {0} {1} as gift certificate corresponding to the product(s) above being returned.
order.return.warning.credit=*Note that you set a refund {0} {1} as credit corresponding to the product(s) above being returned.
order.return.warning.creditAndGift=*Note that you set a refund of {0} {1} as gift certificate and {0} {2} as credit corresponding to the product(s) above being returned.
order.return.warning2=*If you want to reset refund amount please cancel all items.
order.return.message.outOf=out of
order.return.message.itemsMarkedReturned =Product(s) were marked as confirmed.
order.return.message.itemsMarkedCanceled=Product(s) were marked as cancelled.

order.notes.productsWith=product(s) with
order.notes.idRefunded=ID were refunded
order.notes.idPending=ID were pending return
order.notes.refundshipment=Shipping refunded
order.notes.refundshipmentpending=Shipping refund pending
order.notes.idConfirmReturn=ID confirmed return
order.notes.idCancelReturn=ID canceled return
order.notes.orders=order
order.notes.changed=changed to
order.notes.added=added
order.notes.removed=removed
order.notes.quantityChange=quantity changed to
order.notes.replaced=replaced with
order.notes.giftRefund= {0} gift certificate ({1}) was created for refunding.


order.notes.title=Order {0} Transaction History
order.notes.transactionnote={0}: Transaction ID : {1}  Amount : {2}

cybersource.connection.error=We're sorry that your order could not be placed. This probably happened due to temporary connection errors. Please wait a few minutes and try placing your order again. We won't process your payment until you successfully place your order. If you have further questions, please contact us.
cybersource.reversal.error=The transaction has already been settled or reversed.

save.disable.authrestricted=You can't save this order because you've payed with {0} and the value surpasses the initial payment. Please cancel the order and create a new one.
save.disable.giftcert=You can't save this order because orders containing Gift Certificates can't be edited.
save.disable.uncaptured=You can't get a refund from an order that is not fully paid.
paypal.dovoid.error=Paypal DoVoid Error Code [{0}]: {1}

mail.hello=Hello {0}!
mail.end.message=Thank you!
mail.cancel.body=The order {0} has been cancelled on the {1} site using FastOMS.
mail.cancel.description=Cancellation description: {0}.
mail.cancel.subject={0} order has been cancelled.
mail.create.body=The order #{0} has been replaced with #{1} on the site {2} using FastOMS.
mail.refund.subject={0} order has been refunded.
mail.refund.body=The order #{0} has been refunded on the {1} site.
mail.refund.gift.subject=Here is your gift certificate from {0}.
mail.refund.gift.body=The {0} site sent you a {1} gift certificate using FastOMS refund functionality.
mail.refund.gift.code=To redeem your gift certificate, use the following code at checkout: {0}
mail.refund.coupon.code=To redeem your coupons, use the following code within the billing step of the checkout: {0}
mail.refund.return.steps=If you wish to make a return please follow the steps from below: 
mail.return.confirm.subject=Your return for order {0} has been confirmed. 
mail.return.confirmation.body=The return request made on the order #{0} on the site {1} has been confirmed using FastOMS.
mail.return.cancel.body=The return request made on the order #{0} on the site {1} has been cancelled using FastOMS.


fastoms.loading=Loading ...

month.january=January
month.february=February
month.march=March
month.april=April
month.may=May
month.june=June
month.july=July
month.august=August
month.september=September
month.october=October
month.november=November
month.december=December

country.unitedstates=United States

state.us.alabama=Alabama
state.us.alaska=Alaska
state.us.americansamoa=American Samoa
state.us.arizona=Arizona
state.us.arkansas=Arkansas
state.us.california=California
state.us.colorado=Colorado
state.us.connecticut=Connecticut
state.us.delaware=Delaware
state.us.dc=District of Columbia
state.us.florida=Florida
state.us.georgia=Georgia
state.us.guam=Guam
state.us.hawaii=Hawaii
state.us.idaho=Idaho
state.us.illinois=Illinois
state.us.indiana=Indiana
state.us.iowa=Iowa
state.us.kansas=Kansas
state.us.kentucky=Kentucky
state.us.louisiana=Louisiana
state.us.maine=Maine
state.us.maryland=Maryland
state.us.massachusetts=Massachusetts
state.us.michigan=Michigan
state.us.minnesota=Minnesota
state.us.mississippi=Mississippi
state.us.missouri=Missouri
state.us.montana=Montana
state.us.nebraska=Nebraska
state.us.nevada=Nevada
state.us.newhampshire=New Hampshire
state.us.newjersey=New Jersey
state.us.newmexico=New Mexico
state.us.newyork=New York
state.us.northcarolina=North Carolina
state.us.northdakota=North Dakota
state.us.ohio=Ohio
state.us.oklahoma=Oklahoma
state.us.oregon=Oregon
state.us.pennsylvania=Pennsylvania
state.us.puertorico=Puerto Rico
state.us.rhodeisland=Rhode Island
state.us.southcarolina=South Carolina
state.us.southdakota=South Dakota
state.us.tennessee=Tennessee
state.us.texas=Texas
state.us.utah=Utah
state.us.vermont=Vermont
state.us.virginislands=Virgin Islands
state.us.virginia=Virginia
state.us.washington=Washington
state.us.westvirginia=West Virginia
state.us.wisconsin=Wisconsin
state.us.wyoming=Wyoming
state.us.armedforcesafrica=Armed Forces Africa
state.us.armedforcesamerica=Armed Forces America (exc. Canada)
state.us.armedforcescanada=Armed Forces Canada
state.us.armedforceseurope=Armed Forces Europe
state.us.armedforcesmiddleeast=Armed Forces Middle East
state.us.armedforcespacific=Armed Forces Pacific

state.ca.alberta=Alberta
state.ca.britishcolumbia=British Columbia
state.ca.manitoba=Manitoba
state.ca.newbrunswick=New Brunswick
state.ca.newfoundland=Newfoundland and Labrador
state.ca.northwestterritories=Northwest Territories
state.ca.novascotia=Nova Scotia
state.ca.nunavut=Nunavut
state.ca.ontario=Ontario
state.ca.princeedwardisland=Prince Edward Island
state.ca.quebec=Quebec
state.ca.saskatchewan=Saskatchewan
state.ca.yukon=Yukon

licenseinvalid=Invalid license information. Please, verify your license information
dashboard_title=Fast OMS
nav.config=Configuration
nav.license=License


forms.config.refundreason.label=Refund Reasons
forms.config.refundreason.description=Defines the available list of reasons for refund.
forms.config.cancelreturnreason.label=Cancel Return Reasons
forms.config.cancelreturnreason.description=Defines the available list of reasons for canceling a return.
forms.config.encriptionkey.label=Fast OMS Encryption Key
forms.config.encriptionkey.description=An AES 256 bits base64 encoded key
forms.config.ocapiversion.label=Fast OMS OCAPI Vesion
forms.config.ocapiversion.description=Fast OMS OCAPI Vesion in format XX.XX, ex: 19.8
forms.config.clientid.label=OCAPI client id
forms.config.clientid.description=The client_id configured in Open Commerce API settings (used for OCAPI authentication and it works for organization context, can be reached by any site.)
forms.config.ocapipassword.label=OCAPI client password
forms.config.ocapipassword.description=The password for client_id configured in Open Commerce API settings (used for OCAPI authentication and it works for organization context, can be reached by any site.)
forms.config.username.label=BM account username
forms.config.username.description=The username of a Business Manager account with Administrator privilages (used for OCAPI authentication and it works for organization context, can be reached by any site.)
forms.config.password.label=BM account password
forms.config.password.description=The password of the Business Manager account (used for OCAPI authentication and it works for organization context, can be reached by any site.)
forms.config.save.label=SAVE
forms.config.couponFlow.label=Coupon Flow
forms.config.couponFlow.description=Please select one coupon flow
forms.config.couponFlow.manual=Manual
forms.config.couponFlow.automated=Automated
forms.config.couponFlow.description=Please select one coupon flow
forms.license.email.label=Email
forms.license.licensekey.label=License Key
forms.license.save.label=SAVE
forms.license.expiry_date=Expiry Date:
forms.license.isValid.true=License is valid
forms.license.isValid.false=License is not valid
forms.licence.isEntered.false=Please enter valid license
