page.title.myaccount=マイアカウント
page.heading.dashboard=ダッシュボード

label.profile=プロフィール
label.profile.firstname=名
label.profile.lastname=姓
label.profile.phone=電話
label.profile.email=Eメール
label.profile.confirmemail=Eメールの確認入力
label.profile.password=パスワード
label.profile.edit=プロフィールの編集
label.profile.password=パスワード
label.profile.changepassword=パスワードの変更
label.profile.resetpassword=パスワードのリセット
label.profile.currentpassword=現在のパスワード
label.profile.newpassword=新しいパスワード
label.profile.confirmnewpassword=新しいパスワードの確認入力
label.profile.myaccountlink=マイアカウント

label.addressbook=住所録
label.addressbook.defaultaddress=デフォルトの住所
label.addressbook.addnewaddress=新しい住所を追加する
label.addressbook.editaddress=住所を編集する
label.addressbook.viewaddress=アドレス帳を表示
label.addressbook.makedefaultaddress=これをデフォルトのアドレスにします
label.addressbook.deleteaddress=このアドレスをアドレス帳から削除します
label.addressbook.myaccount=アカウントダッシュボードに戻る

label.orderhistory=注文履歴
label.orderhistory.mostrecentorder=直近のご注文
label.orderhistory.ordernumber=注文番号: 
label.orderhistory.orderno=注文番号
label.orderhistory.dateordered=注文日: 
label.orderhistory.orderstatus=注文ステータス: 
label.orderhistory.shippedto=配送先: 
label.orderhistory.totalitems=合計商品数
label.orderhistory.ordertotal=合計
label.orderhistory.recentorder=直近: 
label.orderhistory.vieworderhistory=注文履歴を表示
label.orderhistory.vieworderdetails=注文番号を表示： {0}

label.payment=支払
label.payment.credit=クレジットカード
label.payment.ending=有効期限: 
label.payment.viewsavedpaymentmethods=保存された支払い方法を表示する

label.header.loginbutton=ログイン
label.filter.order.history=フィルターの注文履歴
label.backInStock=通知

link.orderdetails.myaccount=マイアカウントに戻る
link.orderdetails.orderhistory=注文履歴に戻る

link.edit=編集
link.view=表示
link.addnew=新しく追加
link.profile.backtomyaccount=マイアカウントに戻る
link.addressbook.makedefault=デフォルトにする
link.tracking.consent=追跡の同意
link.viewall=全てのアイテムを見る

link.header.login=ログイン
link.header.myaccount=マイアカウント
link.header.logout=ログアウト

link.wishlist=ほしい物リスト
link.wishlist.myaccount=ほしい物リスト
link.wishlist.login=ほしい物リスト
label.wishlist=ほしい物リスト

button.save=保存
button.cancel=キャンセル
button.addnew=新しく追加

error.message.email.mismatch=Eメールが一致しません
error.message.login.wrong=ログインが正しくありません
error.message.password.mismatch=パスワードが一致しません
error.message.password.wrong=現在のパスワードと一致しません

email.subject.account.edited=アカウント編集
email.account.validate.subject=アカウント検証
email.msg.edited.dear=様
email.msg.edited.body1=アカウントは編集されました。アカウントに移動するには：
email.msg.edited.body2=これは自動生成されたメールですので、返信しないでください。

backInStock.notifications.empty.text=通知なし
backInStock.removefromNotification.failure.msg=通知リストからの削除中にエラーが発生しました。
backInStock.removefromNotification.success.msg=通知は削除されました。
backInStock.notifcations.disabled=在庫通知は無効になっています。

account.validate.succeeded=アカウント検証に成功しました。
account.validate.failed=アカウント検証に失敗しました。
account.validate.logoutfirst=最初にログアウト
account.validate.checkout.message=メールに記載のリンクからアカウント検証をお願いします。クリック
account.validate.checkout.message2=リンクを再送信または、アカウントを作成した後に検証
account.validate.checkout.message3=リンクを再送信または、アカウントを作成します。その後、ページの再読み込みをしてください。
account.validate.testing=メールに記載のリンクからアカウント検証をお願いします。クリック {0} してメールアドレスに再送します。

profile.notification.success=プロフィールは編集済み
