action.shipping.form=配送
action.have.gift.certificate=ギフト券をおもちですか?
action.edit.step=編集
action.update.address=住所の更新
action.add.new=新しく追加
action.show.details=詳細を表示
action.hide.details=詳細の非表示

button.next.payment=次へ: 支払
button.next.place.order=次へ: 注文を確定する
button.place.order=注文を確定する
button.checkout.as.guest=ゲストとして注文手続きへ進む
button.create.customer.account=顧客アカウントの作成
button.edit=編集
button.save=保存
button.cancel=キャンセル
button.enter.address=住所の入力
button.add.payment=支払の追加
button.back.to.stored.payments=保存した支払方法に戻る

check.shipping.billing.same=請求情報と配送情報は同じです
check.gift=これはギフトです
check.shipping.multiship=複数の住所に配送しますか?

error.payment.processor.missing=支払処理業者が入力されていません。
error.payment.processor.not.supported=支払方法がサポートされていません。新しい支払方法を選択して、もう一度お試しください。問題が解決しない場合は、カスタマーサポートまでお問い合わせください。

field.customer.email=Eメール
field.customer.phone.number=電話番号

heading.checkout.shipping=配送
heading.order.summary=注文の概要
heading.payment=支払
heading.guest.checkout=ゲスト注文手続き
heading.returning.customers=アカウントをお持ちのお客様
heading.create.account=アカウントの作成
heading.shipping.to=配送先
heading.ship.to.address=配送先
heading.billing.address=請求先住所
heading.shipping.method=配送方法
heading.address.incomplete=配送先住所の情報を編集して保存してください。

title.checkout=注文手続き

error.technical=申し訳ございませんが、ご注文を完了することができませんでした。ご注文が殺到しているため、または一時的な接続エラーが原因だと思われます。数分後にご注文を再度送信してください。ご注文が正しく完了するまで、お支払いが処理されることはありません。その他にもご不明がございましたら、弊社までお問い合わせください。
error.no.shipping.address=問題が発生し、配送先住所は保存されませんでした。配送先住所を再送信してください。この問題が解決しない場合は、カスタマーサポートまでお問い合わせください。
error.no.billing.address=問題が発生し、請求先住所は保存されませんでした。請求先住所を再送信してください。この問題が解決しない場合は、カスタマーサポートまでお問い合わせください。
error.payment.not.valid=送信した支払いは有効ではありません。支払情報を再入力してください。
error.account.exists=入力した Eメールのアカウントはすでに存在します。ログインしてください。

msg.guest.checkout1=アカウントを作成しなくても注文手続きへ進むことができます。
msg.guest.checkout2=アカウントは後で作成することもできます。

msg.add.new.address=新規住所
msg.new.address=新規住所
msg.shipping.addresses=- 既存の配送 -
msg.account.addresses=- 住所録 -

msg.items= 点の商品
msg.item= 点の商品

label.credit.card-security.code=CVV

error.message.security.code.required=CVV は必須です
error.message.shipping.addresses=配送情報にエラーがあります。住所を確認してください。
error.message.could.not.be.attached=問題が発生したため、ギフトメッセージを配送に添付できませんでした。もう一度やり直してください。問題が継続する場合は、カスタマーサポートまでお問い合わせください。

heading.gift.message=ギフトメッセージ: 

email.ordershipment.update.body1=ご注文いただきました {0} に、配送先の変更が適用されました。新しい住所を下記にてご確認ください。
email.giftregisty.body1=お願いリスト