heading.error.general=Sorry!
subheading.error.general=For technical reasons, your request could not be handled properly at this time. We apologize for any inconvenience.
button.error.continue=Continue Shopping
message.page.not.found=We cannot find the page you are looking for!
siteoffline.header=Site Offline
siteoffline.message=The site is currently unavailable.
message.error.01=Your purchase has been put on hold. To continue, please contact Customer Service.
message.internal.error=Internal Server Error!
siteoffline.maintenance=Our site is currently down for maintenance. We apologize for any inconvenience...
