##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
label.input.firstname.profile=Nombre
label.input.lastname.profile=Apellido
label.input.email.profile=Email
label.input.phone.profile=Teléfono
label.input.emailconfirm.profile=Confirmar Email
label.input.password.profile=Contraseña
label.input.passwordconfirm.profile=Confirmar Contraseña
label.input.newpasswordconfirm.profile=Confirmar Nueva Contraseña
label.input.currentpassword.profile=Contraseña Actual
label.input.newpassword.profile=Nueva Contraseña
label.input.addressid=Título Dirección
label.input.address1=Dirección 1
label.input.address2=Dirección 2
label.input.country=País
label.input.state=Provincia
label.input.city=Ciudad
label.input.zipcode=Código postal
label.input.phonenumber=Número de teléfono
label.input.creditcard.owner=Nombre en la tarjeta
label.input.creditcard.number=Número de tarjeta
label.input.payment.expirationmonth=Mes de expiración
label.input.payment.expirationyear=Año de caducidad
label.input.timezone.profile=Zona horaria

description.checkbox.emailsignup.profile=Agregar a la lista de correo electrónico de Commerce Cloud.
description.privacypolicy.profile=Commerce Cloud no comparte ni vende información personal.

button.createaccount.profile=Crear una cuenta

link.privacypolicy.profile=Ver política de privacidad

error.message.8_255characters=Este campo necesita de 8 a 255 caracteres.
error.message.required=Este campo es requerido.
error.message.parse.email.profile.form=Por favor, introduce una dirección de correo electrónico válida
error.message.parse.phone.profile.form=Por favor ingrese un número de teléfono válido
error.message.parse.phone=Por favor ingrese un número de teléfono válido
error.message.parse.zip=Por favor ingrese un código postal válido
error.message.lessthan50=Debe tener menos de 50 caracteres necesarios.
error.message.lessthan20=Debe tener menos de 20 caracteres necesarios.
error.message.between2and50=Se requieren entre 2 y 50 caracteres.
error.message.between5and10=Debe tener entre 5 y 10 caracteres requeridos.
error.message.between10and20=Debe tener entre 10 y 20 caracteres requeridos.
error.message.currentpasswordnomatch=No coincide con la contraseña actual
error.message.mismatch.email=Por favor, introduzca el mismo valor de nuevo.
error.message.mismatch.password=No coincide con la contraseña
error.message.mismatch.newpassword=Las contraseñas no coinciden
error.message.username.invalid=Nombre de usuario invalido.
error.message.username.exists=El usuario con este correo electrónico ya existe
error.message.idalreadyexists=Ya existe una dirección con este ID
error.message.creditnumber.exists=Ya existe una tarjeta de crédito guardada con este número.
error.message.creditnumber.invalid=Número de tarjeta de crédito inválida.
error.message.creditexpiration.expired=La tarjeta de crédito ha expirado.
error.message.resetpassword.invalidformentry=Entrada invalida. Inténtalo de nuevo.
error.message.password.constraints.not.matched=Lo sentimos, la contraseña proporcionada no coincide con las restricciones requeridas.
error.card.info.missing.email=Por favor, introduzca su id de correo electrónico
error.card.info.missing.securityCode=Por favor introduzca el código de seguridad
error.card.info.missing.phone=Por favor, introduzca un número de teléfono

error.uppercase=El campo debe contener al menos una letra mayúscula
error.lowercase=El campo debe contener al menos una letra minúscula
error.numbers=El campo debe contener al menos un número.
error.spaces=El campo no debe contener espacios en blanco.
error.special.characters=El campo debe contener al menos un carácter especial: ($% / () [] {} =?!., -_ * | + ~ #)

select.option.country.unitedstates=Estados Unidos
select.option.country.spain=España
select.option.country.france=Francia
select.option.country.italy=Italia
select.option.country.japan=Japón
select.option.country.china=China
select.option.country.unitedkingdom=Reino Unido
select.option.country.mexico=Mexico

address.firstname.missing=Este campo es requerido.
address.lastname.missing=Este campo es requerido.
address.address1.missing=Por favor, introduzca la información de la dirección
address.city.missing=Por favor introduzca una ciudad
address.zipcode.missing=Por favor introduzca un codigo postal
address.state.missing=Por favor seleccione una provincia
address.country.missing=Por favor seleccione un país
address.phone.missing=Este campo es requerido.

payment.card.number.missing=Ingrese el número tal como aparece en su tarjeta
payment.card.month.missing=Por favor seleccione un mes de vencimiento
payment.card.year.missing=Por favor seleccione un año de vencimiento
##############################################
# Template name: forms/payment
##############################################

select.default.month=mes
select.default.year=año
label.save.card=Guardar tarjeta en cuenta

##############################################
# Template name: forms/states
##############################################
resource.select=

state.other=Ninguno


states.mx.aguascalientes=Aguascalientes
states.mx.bajacalifornia=BajaCalifornia
states.mx.bajacaliforniasur=Baja California Sur
states.mx.campeche=Campeche
states.mx.chihuahua=Chihuahua
states.mx.chiapas=Chiapas
states.mx.coahuila=Coahuila
states.mx.colima=Colima
states.mx.ciudaddemexico=Ciudad de México
states.mx.durango=Durango
states.mx.guerrero=Guerrero
states.mx.guanajuato=Guanajuato
states.mx.hidalgo=Hidalgo
states.mx.jalisco=Jalisco
states.mx.estadodemexico=Estado de México
states.mx.michoacan=Michoacán
states.mx.morelos=Morelos
states.mx.nayarit=Nayarit
states.mx.nuevoLeon=Nuevo León
states.mx.oaxaca=Oaxaca
states.mx.puebla=Puebla
states.mx.queretaro=Querétaro
states.mx.quintanaroo=Quintana Roo
states.mx.sinaloa=Sinaloa
states.mx.sanluispotosi=San Luis Potosí
states.mx.sonora=Sonora
states.mx.tabasco=Tabasco
states.mx.tamaulipas=Tamaulipas
states.mx.tlaxcala=Tlaxcala
states.mx.veracruz=Veracruz
states.mx.yucatan=Yucatán
states.mx.zacatecas=Zacatecas

state.us.alabama=Alabama
state.us.alaska=Alaska
state.us.americansamoa=American Samoa
state.us.arizona=Arizona
state.us.arkansas=Arkansas
state.us.california=California
state.us.colorado=Colorado
state.us.connecticut=Connecticut
state.us.delaware=Delaware
state.us.dc=District of Columbia
state.us.florida=Florida
state.us.georgia=Georgia
state.us.guam=Guam
state.us.hawaii=Hawaii
state.us.idaho=Idaho
state.us.illinois=Illinois
state.us.indiana=Indiana
state.us.iowa=Iowa
state.us.kansas=Kansas
state.us.kentucky=Kentucky
state.us.louisiana=Louisiana
state.us.maine=Maine
state.us.maryland=Maryland
state.us.massachusetts=Massachusetts
state.us.michigan=Michigan
state.us.minnesota=Minnesota
state.us.mississippi=Mississippi
state.us.missouri=Missouri
state.us.montana=Montana
state.us.nebraska=Nebraska
state.us.nevada=Nevada
state.us.newhampshire=New Hampshire
state.us.newjersey=New Jersey
state.us.newmexico=New Mexico
state.us.newyork=New York
state.us.northcarolina=North Carolina
state.us.northdakota=North Dakota
state.us.ohio=Ohio
state.us.oklahoma=Oklahoma
state.us.oregon=Oregon
state.us.pennsylvania=Pennsylvania
state.us.puertorico=Puerto Rico
state.us.rhodeisland=Rhode Island
state.us.southcarolina=South Carolina
state.us.southdakota=South Dakota
state.us.tennessee=Tennessee
state.us.texas=Texas
state.us.utah=Utah
state.us.vermont=Vermont
state.us.virginislands=Virgin Islands
state.us.virginia=Virginia
state.us.washington=Washington
state.us.westvirginia=West Virginia
state.us.wisconsin=Wisconsin
state.us.wyoming=Wyoming
state.us.armedforcesafrica=Armed Forces Africa
state.us.armedforcesamerica=Armed Forces America (exc. Canada)
state.us.armedforcescanada=Armed Forces Canada
state.us.armedforceseurope=Armed Forces Europe
state.us.armedforcesmiddleeast=Armed Forces Middle East
state.us.armedforcespacific=Armed Forces Pacific

state.ca.alberta=Alberta
state.ca.britishcolumbia=British Columbia
state.ca.manitoba=Manitoba
state.ca.newbrunswick=New Brunswick
state.ca.newfoundland=Newfoundland and Labrador
state.ca.northwestterritories=Northwest Territories
state.ca.novascotia=Nova Scotia
state.ca.nunavut=Nunavut
state.ca.ontario=Ontario
state.ca.princeedwardisland=Prince Edward Island
state.ca.quebec=Quebec
state.ca.saskatchewan=Saskatchewan
state.ca.yukon=Yukon

##############################################
# Template name: forms/shipping
##############################################
check.gift=Este es un regalo.
label.input.giftmessage=Mensaje

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
example.postalcode=Ejemplo: 12345
example.phone=Ejemplo: 9234567890
