header.hero.image.login=Iniciar sesión
header.form.trackorder=Revisar pedido
header.form.trackorder.text=Vea su pedido incluso si no es un usuario registrado. Introduzca el número de pedido y el código postal de la dirección de facturación.

link.header.login.module=Iniciar sesión
link.header.register.module=Crear una cuenta
link.login.forgotpassword=Olvidó la contraseña?

button.text.oauth.google=Inicia sesión con Google
button.text.oauth.facebook=Iniciar sesión con Facebook
button.text.loginform=Iniciar sesión
button.text.trackorderform=Comprobar estado
button.send=Enviar

label.input.login.email=Email
label.input.login.password=Contraseña
label.checkbox.login.rememberme=Recordarme
label.forgotpassword=Olvidaste contraseña
label.forgotpassword.heading=Olvidaste tu contraseña
label.resetpasswordreceived=Solicitud para restablecer su contraseña recibida
label.input.trackorder.ordernumber=Número de pedido
label.input.trackorder.orderemail=Pedido Email
label.input.trackorder.postalcode=Código postal de facturación

error.message.login.form=Clave o usuario inválido. Recuerde que la contraseña distingue entre mayúsculas y minúsculas. Inténtalo de nuevo.
error.message.passwordreset=Por favor, introduce una dirección de correo electrónico válida.
error.message.required=Este campo es requerido.
error.message.trackorder.form=Lo sentimos, este número de pedido, correo electrónico o código postal no coincide con nuestros registros. Verifique sus registros e intente nuevamente.
error.oauth.login.failure=Inicio de sesión fallido. Intenta iniciar sesión de nuevo.
error.message.account.locked=Se ha excedido el número máximo de inicios de sesión no válidos.
error.message.unable.to.create.account=Lo sentimos, no pudimos crear su cuenta. Inténtalo de nuevo. Si el problema continúa, comuníquese con Atención al cliente
error.message.account.disabled=Clave o usuario inválido. Recuerde que la contraseña distingue entre mayúsculas y minúsculas. Inténtalo de nuevo.
error.message.password.expired=Clave o usuario inválido. Recuerde que la contraseña distingue entre mayúsculas y minúsculas. Inténtalo de nuevo.
error.message.password.mismatch=Clave o usuario inválido. Recuerde que la contraseña distingue entre mayúsculas y minúsculas. Inténtalo de nuevo.
error.message.error.unknown=Clave o usuario inválido. Recuerde que la contraseña distingue entre mayúsculas y minúsculas. Inténtalo de nuevo.
error.user.need.to.reset.password=Restablezca su contraseña antes de iniciar sesión. Para recibir un nuevo correo electrónico de activación, por favor
error.user.need.to.reset.password.action=clic aquí

subject.profile.resetpassword.email=Restablecer contraseña de asistencia
subject.account.locked.email=Su cuenta

msg.forgotpassword=Proporcione la dirección de correo electrónico de su cuenta para recibir un correo electrónico para restablecer su contraseña.
msg.requestedpasswordreset=Gracias por enviar su dirección de correo electrónico. Le enviamos un correo electrónico con la información necesaria para restablecer su contraseña. El correo electrónico puede tardar un par de minutos en llegar a su cuenta. Revise su correo basura para asegurarse de recibirlo.
msg.passwordemail.subject=Tu contraseña
msg.passwordemail.dear=Estimado
msg.passwordemail.message1=Recibimos una solicitud para restablecer la contraseña asociada con esta dirección de correo electrónico. Si realizó esta solicitud, siga las instrucciones a continuación.
msg.passwordemail.message2=Si no solicitó restablecer su contraseña, puede ignorar este correo electrónico de manera segura. Tenga la seguridad de que su cuenta de cliente está segura.
msg.passwordemail.message3=Haga clic en el enlace a continuación para restablecer su contraseña:
msg.passwordemail.message4=Si parece que hacer clic no funciona, puede copiar y pegar el enlace en la ventana de dirección de su navegador, o volver a escribirlo allí. Le daremos instrucciones para restablecer su contraseña. Tenga en cuenta que este enlace solo está activo durante un corto período de tiempo.
msg.passwordemail.message5=Por motivos de seguridad, este enlace caducará en 30 minutos o después de restablecer su contraseña.
msg.passwordemail.message6=Este es un correo electrónico generado automáticamente, por favor no responda.
msg.passwordchangedemail.message1=Ha creado con éxito una nueva contraseña para su cuenta.
msg.passwordchangedemail.message2=Puedes visitar tu cuenta en
msg.passwordchangedemail.message3=Este es un correo electrónico generado automáticamente, por favor no responda.
msg.store.request.passwordemail.message1=Es necesario restablecer su contraseña para continuar usando nuestro sitio, siga las instrucciones a continuación para obtener más detalles.

msg.accountlocked.body1=Su cuenta debe ser verificada.
