###################################################
# Page Designer - strings
###################################################

pd.component.einsteinCarousel.headline=Te podría gustar
pd.main.banner.shop.now=Compra ahora
pd.shop.the.look.set.items={0} Artículos
pd.shop.the.look.text=Compra el look
pd.ITC.image.link=Enlace de imagen para {0}
pd.ITC.image.alt=Imagen sin nombre