header.tiered.column.price_per_unit=Price each
header.tiered.column.quantity=Quantity
header.tiered.table=Quantity discounts
label.starting_from=Starting from
label.price.reduced.from= Price reduced from
label.price.to= to
label.price_coming_soon=Price coming soon
