invoice=請求書
invoice.label=請求書：

order=注文
order.label=注文：

date.label=日付：
total.label=合計：
billto.label=請求書送付先：
phone.label=電話番号:
email.label=メールアドレス：
shipTo.label=発送先：
shipFrom.label=発送元：
amount.label=数量： {0}
gift.certificate.label=ギフトカード： {0}
package.includes.label=このパッケージに含まれるもの：
quantity.of.product={0} 件中 {1} 件
packingslip.fororder=注文 {1} の梱包伝票 {0} 
fororder=注文の
not.applicable=該当なし

shipping.method.label=配送方法:
shipping.label=発送 (${0}9\)
shipping.notapplicable=対象外（ギフトカードをメール送付）
shipping.notapplicable2=対象外

payment.method.label=お支払い方法：
payment.methods.label=お支払い方法：
payment.processor.unknown=不明な支払い処理です。支払い情報が表示できません。
