info.selectforstock=Seleccionar estilos para disponibilidad
label.attributes=Atributos
label.bundle.contains=El paquete contiene:
label.description=Descripción
label.set.contains=El set contiene:
label.details=Detalles
label.recommendations=Te podría gustar
label.item=SKU:
label.item.number=#
link.size_chart=Tabla de tallas
label.tile.swatch.colors=Colores
link.quickview.viewdetails=Ver detalles completos
link.quickview.close=Cerrar
link.choice.of.bonus.dialog.close=Cerrar la elección del cuadro de diálogo de selección de productos adicionales
msg.enter.quickview=Inicio de la ventana de diálogo Vista rápida. Seleccione Cerrar para cancelar y cerrar la ventana.
msg.enter.choice.of.bonus.select.products=Inicio de la elección de la ventana de diálogo de selección de productos adicionales. Seleccione Cerrar para cancelar y cerrar la ventana.
text.comingsoon.tile=Producto próximamente!
text.not.available.price=N/A
text.alert.addedtobasket=Producto agregado al carrito
error.alert.selected.quantity.cannot.be.added=La cantidad seleccionada no se puede agregar al carrito
error.alert.selected.quantity.cannot.be.added.for=Solo "{0}" artículos en stock. La cantidad seleccionada para "{1}" no se puede agregar al carrito
error.alert.max.quantity.in.cart=Cantidad máxima para la variante seleccionada ya en el carrito
error.alert.product.without.price=El producto "{0}" tiene un precio no válido asignado

button.choiceofbonus.select=Seleccionar
button.choiceofbonus.back=Atrás
button.choiceofbonus.cancel=Cancelar
button.choiceofbonus.next=Siguiente
link.choiceofbonus.close=Cerrar

modal.header.selectproducts=Seleccione productos bonus
label.choiceofbonus.selectproducts= de {0} productos bonus seleccionados:

text.alert.choiceofbonus.addedtobasket=Productos bonus agregados al carrito
error.alert.choiceofbonus.max.quantity=Puede elegir {0} productos, pero ha seleccionado {1} productos.
label.social.facebook=Comparte {0} en Facebook
label.social.instagram=Comparte {0} en Instagram
label.social.pinterest=Crea un Pin de Pinterest para {0}
label.social.twitter=Comparta un enlace a {0} en Twitter
label.social.link=Copie un enlace a {0}
text.alert.social.linkcopysuccess=El enlace a {0} ha sido copiado
text.share.social=Compartir:

label.alert.backinstock=vuelve a estar en stock
label.add.backinstock=Añadir a vuelve a estar en stock
msg.added.backinstock=Producto {0} agregado a la alerta de nuevo en stock.
msg.added.error.backinstock=No se pudo agregar el producto {0} a la alerta de inventario.
msg.added.guest.backinstock=Por favor revise su email.
subject.backinstock.validation=De nuevo en la validación de stock
email.body.backinstock=The product {0} vuelve a estar en stock
subject.backinstock.notification=El producto vuelve a estar en stock

email.backinstock.body=El producto vuelve a estar en stock
label.product.attribute={0}: {1}
label.tabDetails=Detalles
label.tab.product.details=Detalles de producto
label.tab.shipping.returns=Envío y devoluciones
button.addtocart.product= + Añadir al carrito
related.product.title=Productos relacionados
related.product.description=Agregue nuestros productos relacionados a su semana