list.togglepublic.error.msg=Esta acción no se puede realizar en este momento.
list.togglepublic.success.msg=El estado de esta lista ha sido actualizado.
listitem.togglepublic.success.msg=El estado de este artículo ha sido actualizado.
list.getpublic.error.msg=Esta lista no se puede ver en este momento.
txt.link.view.public.list=Ver
title.link.view.public.list=Ver lista de deseos
list.togglepublic.master.error.msg=Primero seleccione todos los atributos.
remove.item.failure.msg=Se produjo un error al eliminar un artículo de la lista de productos.
create.prchase.failure.msg=Se produjo un error al crear la compra del artículo de la lista de productos.