button.detect.location=Detecta mi ubicación
button.search=Buscar
button.select.store=Seleccionar tienda

button.use.my.location=Usar mi ubicación
button.find.stores=Encuentra tiendas

error.no.api.key=Obtenga una clave de API de Google Maps y colóquela en Preferencias del sitio!
error.no.results=Lo sentimos, no pudimos encontrar resultados para su búsqueda.
error.no.store.selected=Antes de poder continuar con el siguiente paso, debe seleccionar una tienda.

field.radius=Radio
field.zip.postal.code=Código ZIP o Código Postal

link.maps=Mapa
link.show.details=Mostrar detalles

label.nearby.stores=más tiendas cerca de ti
label.store.type=Tipo de tienda
label.address=Dirección
label.contact=Contacto
label.hours=Horas
label.store.hours=Horario de la tienda

msg.storetitle=Encuentra nuestras ubicaciones
msg.find.store=El localizador de tiendas está diseñado para ayudarlo a encontrar la tienda más cercana cerca de usted.
msg.directions=Direcciones
title.hero.text=Encuentra una tienda
