postman.servicename=PostmanService
postman.title=Postman
postman.description=This Business Manager Module gives you the possibility to debug REST calls directly from the instance, having real time information about communications.

postman.method.get=GET
postman.method.post=POST
postman.method.put=PUT
postman.method.delete=DELETE

postman.title.collections=Collections
postman.title.params=Params
postman.title.auth=Authorization
postman.title.headers=Headers
postman.title.body=Body
postman.title.save=Save options
postman.title.cookies=Cookies
postman.title.time=Time:
postman.title.status=Status:
postman.title.key=Key
postman.title.value=Value
postman.title.desc=Description
postman.title.username=Username
postman.title.password=Password

postman.requester.noAuth=No Auth
postman.requester.title=Request name:
postman.requester.collection=Collection:
postman.requester.save=Save
postman.requester.createCollection=Please create a new collection before saving this request

postman.request.auth.option.value.basic=BASIC
postman.request.auth.option.value.none=NONE
postman.request.auth.option.basic=Basic Auth
postman.request.auth.option.none=No Auth

postman.request.body.option.value.text=Text
postman.request.body.option.value.json=JSON
postman.request.body.option.value.js=Javascript
postman.request.body.option.value.xml=XML
postman.request.body.option.value.html=HTML

postman.request.body.option.text=Text (text/plain)
postman.request.body.option.json=JSON (application/json)
postman.request.body.option.js=Javascript (application/javascript)
postman.request.body.option.xml=XML (text/xml)
postman.request.body.option.html=HTML (text/html)

postman.requestCollection.defaultName=New Collection

postman.response.title=Response
postman.response.message=Hit the Send button to get a response

postman.response.cookies.name=Name
postman.response.cookies.value=Value
postman.response.cookies.path=Path
postman.response.cookies.expires=Expires
postman.response.cookies.httponly=HttpOnly
postman.response.cookies.secure=Secure

postman.collection.empty=This collection is empty.

postman.dialog.remove=Are you sure you want to delete this request?
postman.dialog.requestName=Please add a request name
postman.dialog.addUrl=Please add an url
postman.dialog.updateRequest=Please select first a request from the left panel
postman.dialog.createNewCollection=Please set a new name for the collection
postman.dialog.collectionName=Collection name