<?xml version="1.0" encoding="UTF-8" ?>
<?demandware-pipeline version="2.0"?>

<pipeline type="process">
  <description>Used for calling SFCC pipelets that don't exist in script functions</description>
  <branch basename="ValidateXMLFile">
    <segment>
      <node>
        <start-node call-mode="private" name="ValidateXMLFile" secure="false"/>
        <node-display x="1" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="ValidateXMLFile" pipelet-set-identifier="bc_api">
          <key-binding alias="File" key="File"/>
          <key-binding alias="Schema" key="Schema"/>
          <key-binding alias="LogFileName" key="LogFileName"/>
          <key-binding alias="ErrorCount" key="ErrorCount"/>
          <key-binding alias="WarningCount" key="WarningCount"/>
          <key-binding alias="Status" key="Status"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in2" target-path="./+1">
            <transition-display>
              <bend-point relative-to="source" x="1" y="0"/>
              <bend-point relative-to="target" x="1" y="0"/>
            </transition-display>
          </transition>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <end-node name="OK"/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="ImportCustomers">
    <segment>
      <node>
        <start-node call-mode="private" name="ImportCustomers" secure="false"/>
        <node-display x="1" y="5"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="ImportCustomers" pipelet-set-identifier="bc_api">
          <key-binding alias="ImportMode" key="ImportMode"/>
          <key-binding alias="ImportFile" key="ImportFile"/>
          <key-binding alias="ErrorCode" key="ErrorCode"/>
          <key-binding alias="ErrorMsg" key="ErrorMsg"/>
          <key-binding alias="LogFileName" key="LogFileName"/>
          <key-binding alias="Status" key="Status"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in1" target-path="./+1">
            <transition-display>
              <bend-point relative-to="source" x="1" y="0"/>
              <bend-point relative-to="target" x="1" y="0"/>
            </transition-display>
          </transition>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="ImportInventoryLists">
    <segment>
      <node>
        <start-node call-mode="private" name="ImportInventoryLists" secure="false"/>
        <node-display x="3" y="5"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="ImportInventoryLists" pipelet-set-identifier="bc_api">
          <key-binding alias="ImportFile" key="ImportFile"/>
          <key-binding alias="ImportMode" key="ImportMode"/>
          <key-binding alias="ErrorCode" key="ErrorCode"/>
          <key-binding alias="ErrorMsg" key="ErrorMsg"/>
          <key-binding alias="LogFileName" key="LogFileName"/>
          <key-binding alias="Status" key="Status"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in1" target-path="./+1">
            <transition-display>
              <bend-point relative-to="source" x="1" y="0"/>
              <bend-point relative-to="target" x="1" y="0"/>
            </transition-display>
          </transition>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="ImportStores">
    <segment>
      <node>
        <start-node call-mode="private" name="ImportStores" secure="false"/>
        <node-display x="5" y="5"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="ImportStores" pipelet-set-identifier="bc_api">
          <key-binding alias="ImportFile" key="ImportFile"/>
          <key-binding alias="ImportMode" key="ImportMode"/>
          <key-binding alias="ErrorCode" key="ErrorCode"/>
          <key-binding alias="LogFileName" key="LogFileName"/>
          <key-binding alias="Status" key="Status"/>
          <key-binding alias="ErrorMsg" key="ErrorMsg"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in1" target-path="./+1">
            <transition-display>
              <bend-point relative-to="source" x="1" y="0"/>
              <bend-point relative-to="target" x="1" y="0"/>
            </transition-display>
          </transition>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="ExportOrders">
    <segment>
      <node>
        <start-node call-mode="private" name="ExportOrders" secure="false"/>
        <node-display x="1" y="9"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="ExportOrders" pipelet-set-identifier="bc_api">
          <key-binding alias="ExportFile" key="ExportFile"/>
          <key-binding alias="OverwriteExportFile" key="OverwriteExportFile"/>
          <key-binding alias="Orders" key="Orders"/>
          <key-binding alias="ErrorCode" key="ErrorCode"/>
          <key-binding alias="ErrorMsg" key="ErrorMsg"/>
          <key-binding alias="LogFileName" key="LogFileName"/>
          <key-binding alias="EncryptionAlgorithm" key="EncryptionAlgorithm"/>
          <key-binding alias="EncryptionKey" key="EncryptionKey"/>
          <key-binding alias="Status" key="Status"/>
          <key-binding alias="UpdateExportStatus" key="UpdateExportStatus"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in1" target-path="./+1">
            <transition-display>
              <bend-point relative-to="source" x="1" y="0"/>
              <bend-point relative-to="target" x="1" y="0"/>
            </transition-display>
          </transition>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="ExportCustomers">
    <segment>
      <node>
        <start-node call-mode="private" name="ExportCustomers" secure="false"/>
        <node-display x="3" y="9"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="ExportCustomers" pipelet-set-identifier="bc_api">
          <key-binding alias="ExportFile" key="ExportFile"/>
          <key-binding alias="OverwriteExportFile" key="OverwriteExportFile"/>
          <key-binding alias="Customers" key="Customers"/>
          <key-binding alias="ErrorCode" key="ErrorCode"/>
          <key-binding alias="ErrorMsg" key="ErrorMsg"/>
          <key-binding alias="LogFileName" key="LogFileName"/>
          <key-binding alias="Status" key="Status"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in2" target-path="./+1">
            <transition-display>
              <bend-point relative-to="source" x="1" y="0"/>
              <bend-point relative-to="target" x="1" y="0"/>
            </transition-display>
          </transition>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
</pipeline>
