button.addtocart=買い物カゴに入れる
button.addalltocart=買い物カゴにすべて入れる
button.next=次へ
button.previous=前へ
button.add_to_wishlist=ほしい物リストに追加する
button.back_to_top=トップに戻る
button.help.assistive.text=ヘルプ
button.togglemenu=メニュー切替
button.quickview=クイックビュー

error.not.implemented=申し訳ありません。この機能はまだ実装されていません。
error.csrf.token.mismatch=CSRF トークンの不一致

global.user=ユーザー
global.login=ログイン
global.logout=ログアウト
global.homepage.tooltip={0} {1}
global.storename=Commerce Cloud Storefront Reference Architecture
global.home=ホーム
global.header.storelocator.label=店舗検索
global.header.storelocator=店舗
global.nocontent=ページにはコンテンツがありません。
global.skiptomain=メインコンテンツにスキップ
global.skiptofooter=フッターコンテンツにスキップ
global.breadcrumb=パンくず
global.remove=削除
global.phone=電話番号

label.header.searchwatermark=検索 (キーワードなど)
label.allnotavailable=この商品は現在ご購入いただけません。
label.availability=在庫状況
label.quantity=数量
label.select=選択：
label.instock=在庫あり
label.outofstock=在庫切れ
label.order.discount=注文割引
label.shipping.discount=配送割引

minicart.viewcart=買い物カゴを見る
minicart.count=カート {0} 点のアイテム

simplesearch.searchtext=キーワードまたは商品番号を入力

link.header.menu.back=戻る
link.header.menu.close=閉じる

msg.assistive.selected.text=選択中
msg.no.image=画像がありません
msg.image.missing=画像がありません

plp.onsale=販売中
plp.getbestproducts=最高の商品を素敵な価格で

label.instock=在庫あり
label.quantity.in.stock={0} 点在庫あり
label.preorder=予約販売
label.preorder.items=予約販売が可能な個数は {0} 個です。
label.back.order=取り寄せ
label.back.order.items=取り寄せ {0} 個
label.not.available=この商品は現在ご購入いただけません。
label.not.available.items=残りの商品については、現在ご購入いただけません。数量を変更してください。
label.header.search.assistive_msg=上下矢印キー（↑↓）を使用して、検索結果を表示します。
label.header.search.result.count.msg=検索から {0} アイテム見つかりました。
label.header.search.clear=検索ワードをクリア
label.header.search.go=検索ワードを送信
label.color=色：
label.product.ratings=☆5中 {0} を獲得
label.header.menu.close=閉じる
label.header.menu.back=戻る
label.here=ここ

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
info.phone.number=1-800-555-0199

button.update=更新
button.quickview=クイックビュー
label.genericDiscount=割引
heading.consentTracking.track.consent=追跡の同意
button.consentTracking.yes=はい
button.consentTracking.no=いいえ