button.create.account=Crear una cuenta
button.continue.shopping=Seguir comprando

field.password=Contraseña
field.confirm.password=Confirmar Contraseña

info.receive.email.confirmation=Pronto recibirás un correo electrónico de confirmación.

label.order.billing.address=Dirección de facturación:
label.order.date=Fecha de compra
label.order.number=Tu número de pedido es
label.order.print=Imprime tu recibo
label.referencep1.print=Imprime
label.referencep2.print=tu número de referencia
label.order.payment.title=Método de pago
label.order.resume=Resumen del pedido
label.order.shipping.title=Dirección de envío
label.order.payment.info=Pago:
label.order.shipping.address=Dirección de envío:
label.order.shipping.method=Método de envío
label.order.subtotal=Subtotal
label.order.shipping.cost=Costo de envío
label.order.sales.tax=Impuesto de venta
label.order.grand.total=Total

msg.placed.order.thank.you=¡Gracias por tu compra!
msg.card.type.ending=Finalizando
msg.payment.type.credit=Saldo

title.save.customer.information=Guardar mi información
title.receipt=Recibo
title.thank.you.page=Gracias

label.order.products=Productos
label.order.totals=Totales
label.order.product.name=Nombre del Producto
label.order.bundled.item.name=Nombre del artículo incluido

error.confirmation.error=Su pedido no se pudo mostrar en este momento.

msg.cash.placed.order.thank.you=¡Realiza tu pago para finalizar el proceso!
