label.email.shipment=Envío {0}
label.email.producttable.productdetails=Detalles de producto
label.email.producttable.quantity=Cantidad
label.email.producttable.total=Total
label.email.producttable.shippingdetails=Detalles de envío
label.email.producttable.productsku=Número de artículo:
label.email.producttable.bundleditemname=Nombre del árticulo:
label.email.producttable.bonus=Bonus
label.email.producttable.included=incluido
label.email.optionname=Producto Opcional - {0}

label.email.giftcertificate=Certificados de regalo
label.email.giftcertificate.details=Detalles del certificado de regalo
label.email.giftcertificate.deliveryTo=Entrega electrónica a {0}

label.email.paymentdetails.method=Método de pago
label.email.paymentdetails.amount=Cantidad
label.email.paymentdetails.total=Pago total

###########################
# Email General
###########################
email.dear=Estimado
email.donot.reply=Este es un correo electrónico generado automáticamente, por favor no responda.
email.expire=Tenga en cuenta que este enlace solo está activo durante un corto período de tiempo. Por motivos de seguridad, este enlace caducará en 30 minutos o después de restablecer su contraseña.
email.button.gotoaccount=Ir a la cuenta
email.button.resetpassword=Restablecer la contraseña
email.button.validate.account=Validar cuenta
email.button.activate.account=Activar la cuenta
email.button.viewproduct=Ver el producto
email.button.confirmsubscription=Confirmar suscripción
email.footer.copy=© 2021 - C&A MÉXICO, S. DE RL
email.footer.follow=Síguenos @cyamoda
email.footer.link.privacy=Aviso de Privacidad
email.footer.link.terms=Términos y Condiciones
email.footer.link.confirm=Confirmo que he leído y acepto
email.footer.link.confirm_error=Por favor aceptar terminos y condiciones
email.salutation=¡Hola {0}!

###########################
# checkout/confirmation/accountRegisteredEmail
###########################
email.account.button=IR A LA TIENDA
email.account.created=¡Ya eres parte de la comunidad de moda más grande de México! Con tu registro tendrás acceso a promociones, noticias y últimas tendencias de la temporada.
email.account.message=¡Vistamos el cambio!
email.account.title=Te damos la bienvenida a C&A.
email.account.welcome=Te invitamos a conocer nuestras novedades en el siguiente enlace:

###########################
# account/password/passwordResetEmail
###########################
email.reset.click=Haga clic en el botón a continuación para restablecer su contraseña:
email.reset.button=RECUPERAR CONTRASEÑA
email.reset.ignore=Si no enviaste una solicitud para el restablecimiento de la contraseña, ignora este mensaje. Tu cuenta no se verá afectada.
email.reset.question=Si tienes dudas o comentarios, no dudes en contactarnos.
email.reset.see=¡Nos vemos pronto!
email.reset.request=Recibimos tu solicitud para cambiar la contraseña. Si esta información es correcta por favor da click en el siguiente enlace:
email.reset.title= Recupera tu contraseña

###########################
# account/password/passwordChangedEmail
###########################
email.password.change.button=IR A LA TIENDA
email.password.change.message=Tu contraseña ha sido modificada de manera exitosa. Con ella seguirás teniendo acceso a nuestra tienda en línea y podrás recibir lo mejor de la moda en tu hogar.
email.password.change.questions=Si tienes dudas o comentarios, no dudes en contactarnos.
email.password.change.salutation=Hola {0}
email.password.change.see=¡Nos vemos pronto!
email.password.change.title=Tu contraseña se cambió con éxito
email.account.visit=Puede visitar su cuenta haciendo clic en el botón:

###########################
# checkout/confirmation/confirmationEmail
###########################
email.confirmation.chat=Chat
email.confirmation.help=Centro de ayuda
email.confirmation.message=Tu pedido se ha recibido con éxito. Nos pondremos en contacto en un lapso de 24 a 48 horas hábiles una vez que tu orden esté en camino.
email.confirmation.order.card=Tarjeta de crédito
email.confirmation.order.date=Fecha:
email.confirmation.order.invoice=PARA FACTURAR TU PEDIDO DA CLICK AQUÍ
email.confirmation.order.mercadopago=Mercado pago
email.confirmation.order.name=NOMBRE
email.confirmation.order.need=¿Necesitas ayuda?
email.confirmation.order.number=Número de Pedido:
email.confirmation.order.payment=Método de pago:
email.confirmation.order.paypal=Paypal
email.confirmation.order.price=PRECIO
email.confirmation.order.quantity=CANT.
email.confirmation.order.resume=RESUMEN DE TU PEDIDO
email.confirmation.order.sendto=Enviar a:
email.confirmation.order.ship=Envío:
email.confirmation.order.text=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempus leo sit amet pretium sodales. Nulla at feugiat quam, id hendrerit orci. Maecenas sit amet elit faucibus eros tincidunt sollicitudin. Nunc at mollis leo. Aliquam tincidunt vestibulum purus a ullamcorper. Mauris mollis elit at tortor aliquam rhoncus. Phasellus diam nisi, pellentesque sit amet massa a, commodo rhoncus urna. Sed laoreet laoreet varius. Fusce tincidunt pellentesque blandit. Mauris aliquet vel enim id mollis. Phasellus id congue orci, a rutrum ipsum. Curabitur luctus libero nec accumsan facilisis.
email.confirmation.title=¡Gracias por tu compra en C&A!
email.confirmation.hello=Hola
email.confirmation.write=Escríbenos
email.order.thankyou=Gracias por su orden.
email.confirmation.return.resume=RESUMEN DE TU DEVOLUCIÓN
###########################
# account/accountLockedEmail
###########################
email.account.locked=Su cuenta ha sido bloqueada. Para validar su cuenta, haga clic en el botón a continuación:

###########################
# account/accountVerificationEmail
###########################
email.account.activate=Haga clic en el siguiente enlace para activar su cuenta:

###########################
# account/components/accountEditedEmail
###########################
email.account.edited=Su cuenta ha sido editada con éxito. Puede visitar su cuenta haciendo clic en el botón.

###########################
# product/components/backInStockNotificationEmail
###########################
email.product.view=El producto <strong> {0} </strong> vuelve a estar en stock. Puede verlo haciendo clic en este enlace:

###########################
# product/components/backInStockValidationEmail
###########################
email.product.confirm.subscription=Recibimos su solicitud de notificación por correo electrónico cuando el producto <strong> {0} </strong> esté disponible. Haga clic en el enlace a continuación para confirmar la acción.

###########################
# Newsletter
###########################
email.newsletter.button=IR A LA TIENDA
email.newsletter.message=¡Vistamos el cambio!

###########################
# Order Coneckta
###########################
email.confirmationConecta.tile=Tu pedido está en espera de pago
email.confirmationConecta.message=Tu solicitud de pedido se ha recibido con éxito y se encuentra en espera de confirmación de pago.
email.confirmationConecta.reference=NÚMERO DE REFERENCIA:
email.confirmationConecta.instructions=Por favor sigue estas instrucciones para realizar tu pago:
email.confirmationConecta.instructions1=1. Acude a la Tienda OXXO más cercana.
email.confirmationConecta.instructions2=2. Indica en caja que quieres realizar un pago de OXXO Pay.
email.confirmationConecta.instructions3=3. Dicta al cajero el número de referencia en esta ficha para que tecleé directamente en la pantalla de venta.
email.confirmationConecta.instructions4=4. El pago debera realizarse en una sola exhibición
email.confirmationConecta.instructions5=5. Realiza el pago correspondiente con dinero en efectivo.
email.confirmationConecta.instructions6=6. Al confirmar tu pago, el cajero te entregará un comprobante impreso. En él podrás verificar que se haya realizado correctamente. Conserva este comprobante de pago.
email.confirmationConecta.timepay=SOLO TIENES 24 HORAS PARA REALIZAR TU PAGO

###########################
# Order MercadoPago
###########################
email.confirmationMercadoP.convenio=NÚMERO DE CONVENIO CIE:
email.confirmationMercadoP.reference=NÚMERO DE REFERENCIA:
email.confirmationMercadoP.instructions=Por favor sigue estas instrucciones para realizar tu pago:
email.confirmationMercadoP.instructions1=1. Acude a la Tienda de Autoservicio (7eleven, K, Circle K, Farmacias del Ahorro, EXTRA, Ley, Chedraui o Telecomm) más cercana.
email.confirmationMercadoP.instructions2=2. Indica en caja que quieres realizar un pago de Servicios BBVA.
email.confirmationMercadoP.instructions3=3. Dicta al cajero el número de convenio y el número de referencia en esta página para que tecleé directamente en la pantalla de venta.
email.confirmationMercadoP.instructions4=4. El pago debera realizarse en una sola exhibición
email.confirmationMercadoP.instructions5=5. Realiza el pago correspondiente con dinero en efectivo.
email.confirmationMercadoP.instructions6=6. Al confirmar tu pago, el cajero te entregará un comprobante impreso. En el podrás verificar que se haya realizado correctamente.
email.confirmationMercadoP.ticket=Por favor conserva tu comprobante de pago para cualquier duda o aclaración
email.confirmationMercadoP.timepay=SOLO TIENES 24 HORAS PARA REALIZAR TU PAGO


###########################
# Edit account
###########################
email.editAccount.tile=Información Actualizada
email.editAccount.message=La información de tu cuenta ha sido actualizada con éxito.
email.editAccount.link=Puedes visitar tu cuenta en: www.cyamoda.com
email.editAccount.ifiwasnt=Si no haz sido tu contacta a nuestro servicio al cliente
email.editAccount.dontanswer=Por favor no responda este mail es generado automáticamente


###########################
# ConfirmedPayment
###########################
email.confirmation.payment.title=Tu pago ha sido confirmado
email.confirmation.payment.message=El pago para tu pedido {0} ha sido confirmado. Nos pondremos en contacto en 24 a 48 horas hábiles una vez que tu orden esté en camino.


###########################
# CanceledOrderBroker
###########################
email.canceled.order.title=Tu pedido ha sido cancelado
email.canceled.order.hello=¡Hola {0}! Tu pedido {1} en C&A fue cancelado por las siguientes razones:
email.canceled.order.message=Eam ex integre quaeque bonorum, ea assum solet scriptorem pri, et usu nonummy accusata interpretaris. Debitis necessitatibus est no. Eu probo graeco eum, at eius choro sit, possit recusabo corrumpit vim ne.
email.canceled.order.message.invite=Te invitamos a generar tu pedido nuevamente en el siguiente enlace


###########################
# CanceledOrderEfective
###########################
email.canceled.orderEfective.message=Desafortunadamente tu pedido {0} en C&A fue cancelado. Elegiste el método de déposito en efectivo, pero el pago no fue realizado con éxito dentro de las primeras 24 horas.


###########################
# OrderInProcess
###########################
email.order.in.process.title=¡Tu pedido está en camino!
email.order.in.process.hello=Hola
email.order.in.process.message=Nos da mucho gusto informarte que tu pedido {0} está en camino y será entregado en un plazo de 3 a 5 días hábiles. Pronto podrás disfrutar de lo mejor de nuestras colecciones.
email.order.in.process.message.follow=Puedes rastrear tu envío en el siguiente enlace:
email.order.in.process.message.track=RASTREAR PEDIDO
email.order.in.process.message.track.with.parcel=Rastrear en paquetera
email.order.in.process.guide.number=NÚMERO DE GUÍA: {0}
email.order.in.process.name.parcel=PAQUETERA: {0}

###########################
# OrderArrived
###########################
email.order.arrived.title=¡Llegó la hora de estrenar!
email.order.arrived.message=Tu pedido {0} ha sido entregado exitosamente. Esperamos que lo disfrutes al máximo. Gracias por seguir formando parte de la comunidad de moda más grande de México.
email.order.arrived.message.problem=Si tienes algun problema con tu paquete, favor de reportarlo en un máximo 24 horas posteriores a la entrega en este enlace:
email.order.arrived.link.help=CENTRO DE AYUDA
email.order.arrived.message.share=Comparte las fotografías de tu nuevo look en tus redes sociales usando el hashtag #MiLookCyA

###########################
# ProcessedOrder
###########################
email.order.processed.title=¡Tu pedido ya está listo!
email.order.processed.message=Tu pedido ya está listo para ser entregado a la paquetería. Una vez recolectado te envíaremos tu número de guía en un plazo de 24 a 48 horas hábiles.


###########################
# InValidationOrder
###########################
email.order.inValidation.title=Tu pago está en revisión
email.order.inValidation.message=El pago correspondiente al pedido XXXX se encuentra EN REVISIÓN. Podrían ponerse en contacto contigo de Paypal o Mercado Pago para validación de datos, de lo contrario tu pedido podría ser cancelado.
email.order.inValidation.remember=Recuerda que el cargo a tu tarjeta se realizará solo si tu orden es autorizada.
email.order.inValidation.message2=En cualquier caso, recibirás un correo adicional de nuestra parte.

###########################
# InValidationOrder
###########################
email.confirmed.validation.order.title=Tu pago ha sido validado
email.confirmed.validation.order.message=¡Hola, XXX! El pago para tu pedido XXX ha sido validado con éxito.
email.confirmed.validation.order.contact=Nos pondremos en contacto nuevamente una vez que tu orden este lista para ser entregada a paquetería en un plazo de 24 a 48 hábiles.


###########################
# CanceledValidationOrder
###########################
email.canceled.validation.title=Tu pedido ha sido cancelado
email.canceled.validation.message=¡Hola, XXX! Desafortunadamente tu pedido XXX no pudo ser validado con éxito.
email.canceled.validation.repayment=Tu reembolso ha sido aplicado al mismo método de pago, y podrás verlo refelajado en tu cuenta en un plazo de 3 a 15 días habiles según la institución bancaría.
email.canceled.validation.invite=Te invitamos a conocer nuestras colecciones en el siguiente enlace:
email.canceled.validation.button=IR A TIENDA


###########################
# ReturnEmail
###########################
email.return.title=Tu devolución ha sido confirmada
email.return.message= Hemos recibido exitosamente la solicitud de tu devolución. Por favor sigue estas instrucciones continuar:
email.instructions.1=1. Da click en el siguiente enlace para descargar tu guía para el envío
email.instructions.2=2. Si utilizas el mismo empaque por favor remueve las guías anteriores y asegurate de sellar correctamente el paquete o Imprime el número guía y pégalo en el empaque original de tu pedido o una caja similar
email.instructions.3=3. Lozaliza la sucursal más cercana, tienes 10 días naturales para devolver el paquete.
email.instructions.4=4. ¡Listo! Recibirás una confirmación en cuanto tu envío llegue a nuestras instalaciones
email.instructions.process=Una vez que recibamos los productos nuestro equipo los inspeccionará y te indicará los siguientes pasos. Este proceso puede tomar de 48 a 72 horas habiles.
email.instructions.keep.ticket=Conserva tu comprobante (físico o digital) de entrega para cualquier aclaración.
email.button.print=IMPRIMIR GUÍA

email.message.contact=Si tienes dudas o comentarios, no dudes en contactarnos.
email.message.see.you=¡Nos vemos en C&A!

###########################
# RejetedReturnedEmail
###########################
email.reject.return.title=Tu solicitud ha sido rechadaza
email.reject.return.message=¡Hola, {0}!. \nTu solicitud de devolución fue rechazada debido a las siguientes razones:
email.reject.return.lorem=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod mi nulla, vel blandit odio vehicula elementum.
email.reject.return.title.instructions=Para recuperar tus productos sigue estas instrucciones:
email.reject.return.instructions1=1. Ingresa a esta liga y realiza el pago de tu guía de retorno
email.reject.return.instructions2=2. En breve recibirás tu número de rastreo para que puedas seguir el avance del envío
email.reject.return.contact=Si tienes dudas o comentarios, no dudes en contactarnos o también puedes revisar este artículo con más información sobre tu devolución.

###########################
# return package
###########################
email.reject.return.package.msg=Te escribimos para notificarte que hemos realizado varios intentos para entregar tu pedido pero no tuvimos éxito. Desafortunadamente el paquete tuvo que ser devuelto a nuestras instalaciones, por lo que en breve recibirás más información de nuestro lado para tramitar el reembolso correspondiente.


###########################
# completedReturnEmail
###########################
email.completed.return.title=Tu reembolso ha sido procesado
email.completed.return.message=¡Hola, {0}! Tu solicitud de devolución fue procesada con éxito. Si deseas descargar el comprobante de tu reembolso da click en el siguiente enlace:
email.completed.return.btn.print=COMPROBANTE DE REEMBOLSO

###########################
# completedReturnEmail
###########################
email.accepted.return.title=Tu reemolso ha sido procesado
email.accepted.return.message=¡Hola, {0}!.
email.accepted.return.return=Hemos emitido un reembolso de tu solicitud '#'{0} al mismo método de pago que usaste. Deberás de ver el saldo reflejado en un período de 48 horas hasta 15 días, según la institución bancaria.
email.accepted.return.contact=Si tienes dudas o comentarios, no dudes en contactarnos.
email.accepted.return.invite=¡Nos vemos en C&A!

###########################
# completedReturnEmail
###########################
email.confirmed.order.broker.title=Tu pedido ha sido cancelado
email.confirmed.order.broker.message=¡Hola, {0}! Desafortunadamente tu pedido XXX no pudo ser validado con éxito.
email.confirmed.order.broker.return=Tu reembolso ha sido aplicado al mismo método de pago, y podrás verlo refelajado en tu cuenta en un plazo de 3 a 15 días habiles según la institución bancaría.
email.confirmed.order.broker.invite=Te invitamos a conocer nuestras colecciones en el siguiente enlace:


