button.newsletter=Send
placeholder.newsletter=Write your email
text.newsletter=Find out before anyone else about our promotions and new collections.
title.copy = C&A México 2021® All rights reserved
title.newsletter=Newsletter
title.payment.purchase =Payment forms
title.privacity =Privacity warning
title.social.medias =Continue in contact
title.secure.purchase =Secure purchase
title.terms =Terms and conditions