heading.order.page=Revisar Pedido
heading.order.details=Detalles del pedido
subject.order.confirmation.email=Confirmación de su pedido
subject.return.confirmation.email=Confirmación de solicitud devolución
link.continue.shop=Seguir comprando
orderhistory.sixmonths.option=Últimos seis meses
orderhistory.twelvemonths.option=Últimos doce meses
order.summery.section.text=Las direcciones y los métodos de envío se enumeran debajo de sus artículos.

heading.orderReturn.details=Detalles de devolución
subject.order.confirmed.title=Pago confirmado
subject.cancelled.order.title=Tu orden {0} ha sido cancelado
subject.order.canceled.order.broker.email=Tu orden XXX ha sido cancelada
subject.order.in.process=Tu pedido {0} está en camino
subject.order.in.arrived=Orden entregada
subject.order.processed.email=Tu pedido {0} ya está listo
subject.order.validation.email=Tu pedido XXX está en validación
subject.order.confirmed.validation.email=Tu pedido XXX ha sido validado
subject.canceled.validation.order.email=Tu pedido XXX no pudo ser validado
subjec.order.TDC.email=Gracias por tu pedido XXXX en C&A
subjec.order.return.email=Tu devolución XXX en C&A
subjec.order.rejected.returned.email=Tu devolución fue rechazada
subjec.order.completed.returned.email=Tu devolución fue procesada con éxito
subjec.order.accepted.returned.email=Tu devolución fue procesada con éxito
subjec.order.returned.email=Tu pedido no pudo ser entregado
subject.order.confirmed.order.broker.email=Tu pedido XXX no pudo ser validado

