header.tiered.column.price_per_unit=Precio cada uno
header.tiered.column.quantity=Cantidad
header.tiered.table=Descuentos por cantidad
label.starting_from=Empezando desde
label.price.reduced.from= Precio reducido de
label.price.to= a
label.price_coming_soon=Precio próximamente
