title.filters=Filtros
button.close=Cerrar
button.filter=Filtro
button.more=Mostrar más productos
label.category.goto=Ir a la categoría: {0}
label.header.banner=Buscar
label.filters.applied=Filtro
label.pricerefinement.prefix=Redifina por precio:
label.refinement= {0}
label.refinement.isNew.true=Nueva llegada
label.refinement.selected=Actualmente refinado por {0}: {1}
label.refinement.unselectable={0} {1} no es seleccionable
label.results={0} Resultados
label.resultsfor={0} Resultados para
label.sorry= Lo sentimos
label.noresultsfor=Lo sentimos, pero no se encontraron resultados para:
label.noresults.search=No hemos encontrado resultados para tu búsqueda
label.didyoumean=Querías decir:
label.ormaybe=O tal vez:
label.noresults.recommendations=...O mira esos
label.suggest.doyoumean=Quieres decir?
label.suggest.principal=Sugerencias pricipales:
label.suggest.product.title=Resultados
label.suggest.categories=Categorias
label.suggest.content=Contenido
label.suggest.products=Productos
label.suggest.recent=Tus búsquedas recientes
label.suggest.popular=Búsquedas populares
label.suggest.brand=Marcas
label.suggest.in=en
label.sort.by=Ordenar por
link.remove=Eliminar
link.reset=Limpiar filtros:
tab.nav.search.productsresults=Productos
tab.nav.search.artclesresults=Artículos
text.price= Precio
assistive.text.remove.filter.button=Eliminar filtro {0}
